openapi: 3.1.0
info:
  title: Omni Ethics-Learning-Comms API
  version: 0.1.0
  description: >
    Unified API for principles, risks, controls, evidence, learning objectives,
    assessments, channels, signals, protocols, and metrics. This spec is
    generated from a canonical record. # TODO: expand with pagination and filters.
servers:
  - url: https://api.example.com/v1
    description: Example server # TODO: replace with real server
tags:
  - name: governance
    description: Principles, risks, controls, evidence
  - name: learning
    description: Objectives, assessments, metrics
  - name: comms
    description: Channels, signals, protocols
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      bearerFormat: JWT
  parameters:
    idParam:
      name: id
      in: path
      required: true
      schema:
        type: string
      description: Resource identifier
  responses:
    NotFound:
      description: Resource not found
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    BadRequest:
      description: Invalid request
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
    Unauthorized:
      description: Missing or invalid authentication
      content:
        application/json:
          schema:
            $ref: '#/components/schemas/Error'
  schemas:
    Error:
      type: object
      properties:
        error:
          type: string
        message:
          type: string
      required: [error]
    Principle:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        description: { type: string }
        sources:
          type: array
          items: { type: string }
      required: [id, name, description]
      example:
        id: pr-001
        name: Do No Harm
        description: Minimize potential and realized harm across stakeholders.
        sources: [doc/ref-ethics.md]
    Risk:
      type: object
      properties:
        id: { type: string }
        description: { type: string }
        likelihood: { type: string, enum: [low, medium, high] }
        impact: { type: string, enum: [low, medium, high] }
        controls:
          type: array
          items: { type: string }
        principleId: { type: string, description: "Optional foreign key to Principle" }
      required: [id, description, likelihood, impact]
      example:
        id: rk-001
        description: Unintended model bias in placement decisions
        likelihood: medium
        impact: high
        controls: [ct-004]
    Control:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        method: { type: string }
        evidence:
          type: array
          items: { type: string }
      required: [id, name, method]
      example:
        id: ct-004
        name: Bias evaluation
        method: counterfactual evaluation on stratified subgroups
        evidence: [ev-101]
    AuditEvidence:
      type: object
      properties:
        id: { type: string }
        type: { type: string, enum: [report, dataset, log, model-card, attestation, other] }
        path: { type: string }
        hash: { type: string }
      required: [id, type, path]
      example:
        id: ev-101
        type: report
        path: audits/2025Q3/bias_eval.md
        hash: sha256:placeholder
    LearningObjective:
      type: object
      properties:
        id: { type: string }
        skill: { type: string }
        level: { type: string, enum: [beginner, intermediate, advanced] }
        measurement:
          type: array
          items: { type: string }
      required: [id, skill, level]
      example:
        id: lo-203
        skill: conceptual transfer
        level: intermediate
        measurement: [mx-901]
    Assessment:
      type: object
      properties:
        id: { type: string }
        format: { type: string, enum: [quiz, scenario-based, project, oral, other] }
        rubric:
          type: array
          items:
            type: object
            properties:
              criterion: { type: string }
              scale: { type: string }
            required: [criterion, scale]
      required: [id, format]
      example:
        id: as-771
        format: scenario-based
        rubric:
          - criterion: transfer
            scale: "0-4"
    Metric:
      type: object
      properties:
        id: { type: string }
        name: { type: string }
        formula: { type: string }
      required: [id, name]
      example:
        id: mx-901
        name: Harm-Adjusted Learning Gain
        formula: "Δlearning * (1 - normalizedRisk)"
    Channel:
      type: object
      properties:
        id: { type: string }
        medium: { type: string, enum: [text, audio, visual, haptic, multi] }
        bandwidth: { type: string, enum: [low, medium, high] }
      required: [id, medium]
      example:
        id: ch-α
        medium: visual
        bandwidth: low
    Signal:
      type: object
      properties:
        id: { type: string }
        contentType: { type: string }
        encoding: { type: string }
      required: [id, contentType]
      example:
        id: sg-π
        contentType: diagram
        encoding: vector
    Protocol:
      type: object
      properties:
        id: { type: string }
        handshake:
          type: array
          items: { type: string }
        translation:
          type: array
          items: { type: string }
      required: [id]
      example:
        id: ptl-42
        handshake: [consent-check, intent-declare, context-brief]
        translation: [semantic-map-v3]
paths:
  /principles:
    get:
      tags: [governance]
      summary: List principles
      parameters: []
      responses:
        '200':
          description: List of principles
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Principle' }
    post:
      tags: [governance]
      summary: Create a principle
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Principle' }
      responses:
        '201': { description: Created }
        '400': { $ref: '#/components/responses/BadRequest' }
  /principles/{id}:
    get:
      tags: [governance]
      summary: Get a principle
      parameters: [ { $ref: '#/components/parameters/idParam' } ]
      responses:
        '200':
          description: A principle
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Principle' }
        '404': { $ref: '#/components/responses/NotFound' }
    put:
      tags: [governance]
      summary: Replace a principle
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/idParam' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Principle' }
      responses:
        '200': { description: Updated }
        '400': { $ref: '#/components/responses/BadRequest' }
        '404': { $ref: '#/components/responses/NotFound' }
    delete:
      tags: [governance]
      summary: Delete a principle
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/idParam' } ]
      responses:
        '204': { description: Deleted }
        '404': { $ref: '#/components/responses/NotFound' }
  /risks:
    get:
      tags: [governance]
      summary: List risks
      responses:
        '200':
          description: List of risks
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Risk' }
    post:
      tags: [governance]
      summary: Create a risk
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Risk' }
      responses:
        '201': { description: Created }
        '400': { $ref: '#/components/responses/BadRequest' }
  /risks/{id}:
    get:
      tags: [governance]
      summary: Get a risk
      parameters: [ { $ref: '#/components/parameters/idParam' } ]
      responses:
        '200':
          description: A risk
          content:
            application/json:
              schema: { $ref: '#/components/schemas/Risk' }
        '404': { $ref: '#/components/responses/NotFound' }
    patch:
      tags: [governance]
      summary: Update a risk
      security: [{ bearerAuth: [] }]
      parameters: [ { $ref: '#/components/parameters/idParam' } ]
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              description: Partial update
      responses:
        '200': { description: Updated }
        '404': { $ref: '#/components/responses/NotFound' }
  /controls:
    get:
      tags: [governance]
      summary: List controls
      responses:
        '200':
          description: List of controls
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Control' }
    post:
      tags: [governance]
      summary: Create a control
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Control' }
      responses:
        '201': { description: Created }
  /evidence:
    get:
      tags: [governance]
      summary: List audit evidence
      responses:
        '200':
          description: List of audit evidence
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/AuditEvidence' }
    post:
      tags: [governance]
      summary: Create audit evidence
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/AuditEvidence' }
      responses:
        '201': { description: Created }
  /objectives:
    get:
      tags: [learning]
      summary: List learning objectives
      responses:
        '200':
          description: List of objectives
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/LearningObjective' }
    post:
      tags: [learning]
      summary: Create a learning objective
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/LearningObjective' }
      responses:
        '201': { description: Created }
  /assessments:
    get:
      tags: [learning]
      summary: List assessments
      responses:
        '200':
          description: List of assessments
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Assessment' }
    post:
      tags: [learning]
      summary: Create an assessment
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Assessment' }
      responses:
        '201': { description: Created }
  /metrics:
    get:
      tags: [learning]
      summary: List metrics
      responses:
        '200':
          description: List of metrics
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Metric' }
    post:
      tags: [learning]
      summary: Create a metric
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Metric' }
      responses:
        '201': { description: Created }
  /channels:
    get:
      tags: [comms]
      summary: List channels
      responses:
        '200':
          description: List of channels
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Channel' }
    post:
      tags: [comms]
      summary: Create a channel
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Channel' }
      responses:
        '201': { description: Created }
  /signals:
    get:
      tags: [comms]
      summary: List signals
      responses:
        '200':
          description: List of signals
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Signal' }
    post:
      tags: [comms]
      summary: Create a signal
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Signal' }
      responses:
        '201': { description: Created }
  /protocols:
    get:
      tags: [comms]
      summary: List protocols
      responses:
        '200':
          description: List of protocols
          content:
            application/json:
              schema:
                type: array
                items: { $ref: '#/components/schemas/Protocol' }
    post:
      tags: [comms]
      summary: Create a protocol
      security: [{ bearerAuth: [] }]
      requestBody:
        required: true
        content:
          application/json:
            schema: { $ref: '#/components/schemas/Protocol' }
      responses:
        '201': { description: Created }
# ---
# TODOs:
# - Add query parameters for filtering and pagination.
# - Define relationships endpoints (e.g., /principles/{id}/risks).
# - Add 422 validation errors and richer examples.
# - Wire up webhooks for audit events and assessment results.
