name: Publish to GitHub Pages
on:
  push:
    branches: [ main ]
    paths:
      - "api/**"
      - "data/**"
      - "public/**"
permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build site
        run: |
          mkdir -p public
          # keep existing public files if you have them
          # ensure api/ and data/ are copied for browsing
          cp -r api data public/ || true
          # Create a simple index if not present
          if [ ! -f public/index.html ]; then
            cat > public/index.html <<'HTML'
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Omni Vault Public API Spec</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body { font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; margin: 0; }
      header { padding: 1rem 1.25rem; background: #f5f5f5; border-bottom: 1px solid #e5e5e5; }
      .wrap { padding: 1rem 1.25rem; }
      a.btn { display: inline-block; padding: .5rem .75rem; border: 1px solid #ccc; border-radius: 6px; text-decoration: none; }
      .row { display: flex; gap: 1rem; flex-wrap: wrap; }
      .card { border: 1px solid #e5e5e5; border-radius: 8px; padding: 1rem; flex: 1 1 320px; }
      code { background: #f3f3f3; padding: 0 .25rem; border-radius: 4px; }
    </style>
  </head>
  <body>
    <header>
      <h1>Omni Vault – Public API & Data</h1>
    </header>
    <div class="wrap">
      <div class="row">
        <div class="card">
          <h3>Swagger UI</h3>
          <p>Interactive docs for <code>api/omni_api.yaml</code>.</p>
          <p><a class="btn" href="swagger.html">Open Swagger UI</a></p>
        </div>
        <div class="card">
          <h3>ReDoc</h3>
          <p>Clean, single-page view of the same spec.</p>
          <p><a class="btn" href="redoc.html">Open ReDoc</a></p>
        </div>
        <div class="card">
          <h3>Browse raw files</h3>
          <p><a class="btn" href="api/omni_api.yaml">OpenAPI YAML</a></p>
          <p><a class="btn" href="data/">Data folder</a></p>
        </div>
      </div>
    </div>
  </body>
</html>
HTML
          fi
          # Swagger UI page pointing at your YAML
          cat > public/swagger.html <<'HTML'
<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Swagger UI – Omni API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css">
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
      window.onload = () => {
        window.ui = SwaggerUIBundle({ url: "api/omni_api.yaml", dom_id: "#swagger-ui" });
      };
    </script>
  </body>
</html>
HTML
          # ReDoc page
          cat > public/redoc.html <<'HTML'
<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>ReDoc – Omni API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.redoc.ly/redoc/latest/bundles/redoc.standalone.js"></script>
    <style> body { margin: 0; } </style>
  </head>
  <body>
    <redoc spec-url="api/omni_api.yaml"></redoc>
  </body>
</html>
HTML
          # Simple 404
          cat > public/404.html <<'HTML'
<!doctype html>
<html><head><meta charset="utf-8"><title>Not found</title></head>
<body><h1>404</h1><p>Nothing to see here. Try <a href="/">the homepage</a>.</p></body>
</html>
HTML
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v3
        with:
          path: public
      - name: Deploy to Pages
        uses: actions/deploy-pages@v4
