name: Publish Spec & Data to S3 (WORM)

on:
  push:
    branches: [ main, master ]
    paths:
      - "api/**"
      - "data/**"
      - "scripts/**"
  release:
    types: [published]

permissions:
  id-token: write  # for OIDC (role to assume)
  contents: read

env:
  AWS_REGION: ${{ secrets.AWS_REGION }}
  S3_BUCKET: ${{ secrets.S3_BUCKET }}
  # Optional: set to an IAM role ARN if using OIDC role assumption (preferred).
  AWS_ROLE_TO_ASSUME: ${{ secrets.AWS_ROLE_TO_ASSUME }}

jobs:
  publish:
    name: Sync to S3 (object-lock configured)
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Python (for hashing manifest script if needed later)
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Configure AWS credentials (OIDC or static)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-region: ${{ env.AWS_REGION }}
          role-to-assume: ${{ env.AWS_ROLE_TO_ASSUME }}
          # If not using OIDC, add these repo secrets instead:
          # aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          # aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}

      - name: Install AWS CLI v2
        run: |
          sudo apt-get update -y
          sudo apt-get install -y awscli jq

      - name: Build release manifest
        run: |
          chmod +x scripts/package_release.sh
          ./scripts/package_release.sh

      - name: Sync API and data to S3
        env:
          S3_BUCKET: ${{ env.S3_BUCKET }}
        run: |
          chmod +x scripts/sync_to_s3.sh
          ./scripts/sync_to_s3.sh "${S3_BUCKET}"
          
      - name: Verify object lock attributes (sample object)
        if: env.S3_BUCKET != ''
        env:
          S3_BUCKET: ${{ env.S3_BUCKET }}
        run: |
          set -e
          aws s3api get-object-attributes \
            --bucket "${S3_BUCKET}" \
            --key api/omni_api.yaml \
            --object-attributes ObjectLockLegalHold,ObjectLockMode,ObjectLockRetainUntilDate || true
