<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Swagger UI – Omni API</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/swagger-ui-dist/swagger-ui.css">
  </head>
  <body>
    <div id="swagger-ui"></div>
    <script src="https://unpkg.com/swagger-ui-dist/swagger-ui-bundle.js"></script>
    <script>
      window.onload = () => {
        window.ui = SwaggerUIBundle({ url: "api/omni_api.yaml", dom_id: "#swagger-ui" });
      };
    </script>
  </body>
</html>
